# spring-client

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/springclient/: SpringClientApplication.java
src/main/java/com/example/springclient/entity/: User.java
src/main/java/com/example/springclient/repository/: UserRepository.java
src/main/java/com/example/springclient/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml  spring-service-dev.yml  spring-service-prod.yml
